.trip {
  margin: 4rem 6rem;
  color: #2a2a2a;
}

.trip h1 {
  font-size: 3rem;
}

.tripcard {
  margin-top: 3rem;
  /*display: flex;*/
  justify-content: space-between;
}

.t-card {
  /*width: 32%;*/
  text-align: start;
  box-shadow: 0px 5px 25px 2px rgba(0, 0, 0, 0.11);
  border-radius: 7px;
  cursor: pointer;
  padding: 1rem 0.8rem;
}

.t-image {
  height: 200px;
  overflow: hidden;
  border-radius: 7px;
}

.t-image img {
  width: 100%;
  height: 100%;
  transition: 0.3s ease-in-out;
  border-radius: 7px;
}

.t-image:hover img {
  transform: scale(1.3);
}

.t-card h4 {
  font-size: 1.3rem;
  padding: 0.9rem 0rem 0.2rem;
}

.slick-slide div {
  margin: 0px 10px;
}

.btnclass {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 2rem 0rem 0rem;
}

.bttn {
  text-decoration: none;
  background: rgb(227, 180, 119);
  padding: 0.7rem 1.6rem;
  margin: 0rem 0rem;
  border-radius: 6px;
  font-size: 0.9rem;
  font-weight: bold;
  letter-spacing: 2px;
  color: #fff;
}

@media screen and (max-width: 850px) {
  .trip {
    margin: 4rem 2rem;
  }

  .tripcard {
    flex-direction: column;
  }

  .t-card {
    width: 100%;
    margin-bottom: 1.5rem;
  }
}
